<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap") ;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{

    height: 100vh;
   
    background-color: #f4f4f4;
}


.menue-bar{
    margin: 0;

}

.menue-bar.menue-buttons{
    max-width: 200px;
    width: 100%;
    height: 500px;
    background-color:aliceblue ;
    margin: 3px;
   display: flex;
   align-items: left;
   flex-direction: column;
   
}

.menue-bar .menue-buttons .link{
    margin-top: 2%;
}

p {
    margin: top -2px;;
}



    </style>

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>




</head>
<body>
    
    
    
    <div class="menue-bar">
      








<div class="menue-buttons">
    <a href="#"  class="link">
        <i class='bx bxs-dashboard'></i>
    </a> <p> Dashboard</p>

    <a href="#"   class="link">
        <i class='bx bx-link'></i>
    </a><p> Shortcuts</p> 

    <a href="#"   class="link">
        <i class='bx bx-menu-alt-left'></i>

        
    </a><p> Overview</p>


    <a href="#"  class="link">
        <i class='bx bx-calendar-event'></i>

    </a> <p>Events</p>


    <a href="#"  class="link">
        <i class='bx bx-question-mark'></i>

    </a><p>About</p>


    <a href="#"  class="link">
        <i class='bx bx-list-ul'></i>

    </a><p>Services</p>

    <a href="#"  class="link">
        <i class='bx bx-phone-call'></i>

    </a><p>Contact</p>

    <a href="#"  class="link">
        <i class='bx bx-chat'></i>

    </a><p>Feedback</p>
</div>







</div>



</body>
</html>